<!-- pages/img/img.wxml -->
<view>{{msg}}</view>
<view>{{isGirl}}</view>
<view>{{person.age}}</view>
<view>{{person.height}}</view>
<view>{{person.weight}}</view>
<view>{{person.name}}</view>
<view data-num="{{num}}">数字</view>
<view>{{11%2===0 ? "Even" : "Odd" }}</view>
<view>
  <view wx:for="{{list}}" wx:key="id">索引：{{index}}
    值：{{item.name}}</view>
</view>
<view>
  <view>对象循环</view>
  <view wx:for="{{person}}" wx:for-index="key" wx:for-item="value" wx:key="key">
    属性：{{key}}
    值：{{value}}
  </view>
</view>
<view>
  条件渲染
  <view wx:if="{{true}}">显示</view>
  <view wx:if="{{false}}">隐藏</view>
</view>
<input type="text" bindinput="handleInput" />
<view>{{num}}</view>